********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 7203070.735067
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.21165670499918632
Total time for all steps        = 211.65670499918633
Time to initialize population   = 19.11617299998761
***************************************************************************
********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 7203070.735067
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.21851842100001523
Total time for all steps        = 218.51842100001522
Time to initialize population   = 20.626067000004696
***************************************************************************
********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 7213226.946962025
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.2148180150001426
Total time for all steps        = 214.81801500014262
Time to initialize population   = 21.72856899999897
***************************************************************************
********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 7203070.735067
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.21251788200027658
Total time for all steps        = 212.5178820002766
Time to initialize population   = 22.870507999992697
***************************************************************************
********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 7206705.038676705
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.20747348600020632
Total time for all steps        = 207.47348600020632
Time to initialize population   = 24.414388999983203
***************************************************************************
