********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 7203070.735067
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.3246546790000648
Total time for all steps        = 324.6546790000648
Time to initialize population   = 18.31851800000004
***************************************************************************
********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 7203070.735067
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.33213197299998864
Total time for all steps        = 332.13197299998865
Time to initialize population   = 19.85343699999794
***************************************************************************
********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 7213226.946962025
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.33414110200005964
Total time for all steps        = 334.1411020000596
Time to initialize population   = 20.774868000000424
***************************************************************************
********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 7203070.735067
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.3321280920000136
Total time for all steps        = 332.12809200001357
Time to initialize population   = 21.562776999999187
***************************************************************************
********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 7206705.038676705
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.32488079099990863
Total time for all steps        = 324.88079099990864
Time to initialize population   = 23.04447600000276
***************************************************************************
