********************************** STATS **********************************
Genes                           = 819

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = random
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 416134245.57131505
Best Fitness Last Update Run    = 596
Mean Time Per Step              = 1.3362511570002242
Total time for all steps        = 1336.2511570002243
Time to initialize population   = 0.3878989999939222
***************************************************************************
********************************** STATS **********************************
Genes                           = 819

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = random
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 416000806.7242938
Best Fitness Last Update Run    = 291
Mean Time Per Step              = 1.3306347959991254
Total time for all steps        = 1330.6347959991253
Time to initialize population   = 0.42794900000444613
***************************************************************************
********************************** STATS **********************************
Genes                           = 819

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = random
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 416203575.0278125
Best Fitness Last Update Run    = 86
Mean Time Per Step              = 1.3330579539993779
Total time for all steps        = 1333.0579539993778
Time to initialize population   = 0.5216310000105295
***************************************************************************
********************************** STATS **********************************
Genes                           = 819

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = random
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 412969718.58660144
Best Fitness Last Update Run    = 707
Mean Time Per Step              = 1.3346651039998687
Total time for all steps        = 1334.6651039998687
Time to initialize population   = 0.5203190000029281
***************************************************************************
********************************** STATS **********************************
Genes                           = 819

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = random
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 410634772.1184117
Best Fitness Last Update Run    = 417
Mean Time Per Step              = 1.3329148559996102
Total time for all steps        = 1332.9148559996102
Time to initialize population   = 0.5394739999901503
***************************************************************************
