********************************** STATS **********************************
Genes                           = 819

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 12965791.753533082
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.4816141850001586
Total time for all steps        = 481.6141850001586
Time to initialize population   = 100.91289499998675
***************************************************************************
********************************** STATS **********************************
Genes                           = 819

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 12965791.753533082
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.4941806220001017
Total time for all steps        = 494.1806220001017
Time to initialize population   = 110.28505400000722
***************************************************************************
********************************** STATS **********************************
Genes                           = 819

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 12983868.624873297
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.5014684749999724
Total time for all steps        = 501.4684749999724
Time to initialize population   = 113.90097800001968
***************************************************************************
********************************** STATS **********************************
Genes                           = 819

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 12939176.843377007
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.4839844950000988
Total time for all steps        = 483.98449500009883
Time to initialize population   = 129.24207099998603
***************************************************************************
********************************** STATS **********************************
Genes                           = 819

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 12965791.753533082
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.4498669889998564
Total time for all steps        = 449.8669889998564
Time to initialize population   = 133.26859199997853
***************************************************************************
