********************************** STATS **********************************
Genes                           = 184

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1500
Best Fitness                    = 4024156.915306126
Best Fitness Last Update Run    = 1486
Mean Time Per Step              = 0.10148451733329178
Total time for all steps        = 152.22677599993767
Time to initialize population   = 5.208771000005072
***************************************************************************
