BASIC GA: Overriding pop_size = 100 and mutation_rate = 0.05

********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = random
      Population Size           = 100
-----
Performance
Iterations                      = 1000
Best Fitness                    = 85797846.7326755
Best Fitness Last Update Run    = 966
Mean Time Per Step              = 0.0805488610000466
Total time for all steps        = 80.5488610000466
Time to initialize population   = 0.055010000010952353
***************************************************************************
********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = random
      Population Size           = 100
-----
Performance
Iterations                      = 1000
Best Fitness                    = 84261759.44917667
Best Fitness Last Update Run    = 680
Mean Time Per Step              = 0.08022076199983712
Total time for all steps        = 80.22076199983712
Time to initialize population   = 0.05968499998562038
***************************************************************************
********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = random
      Population Size           = 100
-----
Performance
Iterations                      = 1000
Best Fitness                    = 83929254.27208741
Best Fitness Last Update Run    = 854
Mean Time Per Step              = 0.08054680100013502
Total time for all steps        = 80.54680100013502
Time to initialize population   = 0.07031700000516139
***************************************************************************
********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = random
      Population Size           = 100
-----
Performance
Iterations                      = 1000
Best Fitness                    = 90289457.74603055
Best Fitness Last Update Run    = 782
Mean Time Per Step              = 0.08033090699993772
Total time for all steps        = 80.33090699993772
Time to initialize population   = 0.0714670000015758
***************************************************************************
********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = random
      Population Size           = 100
-----
Performance
Iterations                      = 1000
Best Fitness                    = 85084934.09412862
Best Fitness Last Update Run    = 931
Mean Time Per Step              = 0.08137259500016808
Total time for all steps        = 81.37259500016808
Time to initialize population   = 0.05708299999241717
***************************************************************************
