BASIC GA: Overriding pop_size = 100 and mutation_rate = 0.05

********************************** STATS **********************************
Genes                           = 184

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = random
      Population Size           = 100
-----
Performance
Iterations                      = 1000
Best Fitness                    = 19708399.448852997
Best Fitness Last Update Run    = 821
Mean Time Per Step              = 0.05191285400025663
Total time for all steps        = 51.91285400025663
Time to initialize population   = 0.0318459999980405
***************************************************************************
********************************** STATS **********************************
Genes                           = 184

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = random
      Population Size           = 100
-----
Performance
Iterations                      = 1000
Best Fitness                    = 21268523.294026922
Best Fitness Last Update Run    = 224
Mean Time Per Step              = 0.0520538669997477
Total time for all steps        = 52.0538669997477
Time to initialize population   = 0.0518549999978859
***************************************************************************
********************************** STATS **********************************
Genes                           = 184

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = random
      Population Size           = 100
-----
Performance
Iterations                      = 1000
Best Fitness                    = 20226085.083805174
Best Fitness Last Update Run    = 438
Mean Time Per Step              = 0.0520925090003584
Total time for all steps        = 52.092509000358405
Time to initialize population   = 0.036637999990489334
***************************************************************************
********************************** STATS **********************************
Genes                           = 184

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = random
      Population Size           = 100
-----
Performance
Iterations                      = 1000
Best Fitness                    = 19978706.74364603
Best Fitness Last Update Run    = 519
Mean Time Per Step              = 0.05259350999962771
Total time for all steps        = 52.59350999962771
Time to initialize population   = 0.05424200001289137
***************************************************************************
********************************** STATS **********************************
Genes                           = 184

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = random
      Population Size           = 100
-----
Performance
Iterations                      = 1000
Best Fitness                    = 20226010.286178783
Best Fitness Last Update Run    = 940
Mean Time Per Step              = 0.0519991709991009
Total time for all steps        = 51.9991709991009
Time to initialize population   = 0.06558900000527501
***************************************************************************
