********************************** STATS **********************************
Genes                           = 184

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 4126111.863870551
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.15408694099989953
Total time for all steps        = 154.08694099989953
Time to initialize population   = 5.645235000003595
***************************************************************************
********************************** STATS **********************************
Genes                           = 184

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 3992001.979969066
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.15656848600081866
Total time for all steps        = 156.56848600081867
Time to initialize population   = 5.832239999988815
***************************************************************************
********************************** STATS **********************************
Genes                           = 184

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 3992001.979969066
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.15560689300016384
Total time for all steps        = 155.60689300016384
Time to initialize population   = 6.239666000008583
***************************************************************************
********************************** STATS **********************************
Genes                           = 184

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 3992001.979969066
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.1550054380001966
Total time for all steps        = 155.0054380001966
Time to initialize population   = 6.948803000006592
***************************************************************************
********************************** STATS **********************************
Genes                           = 184

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 3992001.979969066
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.15192850600008387
Total time for all steps        = 151.92850600008387
Time to initialize population   = 7.486804999993183
***************************************************************************
