********************************** STATS **********************************
Genes                           = 184

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1500
Best Fitness                    = 4087814.9004081213
Best Fitness Last Update Run    = 964
Mean Time Per Step              = 0.09948755399989508
Total time for all steps        = 149.2313309998426
Time to initialize population   = 5.067541000011261
***************************************************************************
