BASIC GA: Overriding pop_size = 100 and mutation_rate = 0.05

********************************** STATS **********************************
Genes                           = 819

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = random
      Population Size           = 100
-----
Performance
Iterations                      = 1000
Best Fitness                    = 384514061.770519
Best Fitness Last Update Run    = 274
Mean Time Per Step              = 0.41486668700026347
Total time for all steps        = 414.8666870002635
Time to initialize population   = 0.13052499998593703
***************************************************************************
********************************** STATS **********************************
Genes                           = 819

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = random
      Population Size           = 100
-----
Performance
Iterations                      = 1000
Best Fitness                    = 388565421.0325756
Best Fitness Last Update Run    = 502
Mean Time Per Step              = 0.41459793900017394
Total time for all steps        = 414.59793900017394
Time to initialize population   = 0.14095000000088476
***************************************************************************
********************************** STATS **********************************
Genes                           = 819

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = random
      Population Size           = 100
-----
Performance
Iterations                      = 1000
Best Fitness                    = 379313171.88554496
Best Fitness Last Update Run    = 565
Mean Time Per Step              = 0.41551789199982886
Total time for all steps        = 415.51789199982886
Time to initialize population   = 0.17687900000601076
***************************************************************************
********************************** STATS **********************************
Genes                           = 819

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = random
      Population Size           = 100
-----
Performance
Iterations                      = 1000
Best Fitness                    = 393124919.63457984
Best Fitness Last Update Run    = 926
Mean Time Per Step              = 0.4173186469994253
Total time for all steps        = 417.31864699942525
Time to initialize population   = 0.1845890000113286
***************************************************************************
********************************** STATS **********************************
Genes                           = 819

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = random
      Population Size           = 100
-----
Performance
Iterations                      = 1000
Best Fitness                    = 388695980.48590744
Best Fitness Last Update Run    = 970
Mean Time Per Step              = 0.41449674799948116
Total time for all steps        = 414.49674799948116
Time to initialize population   = 0.20867700001690537
***************************************************************************
