BASIC GA: Overriding pop_size = 100 and mutation_rate = 0.05

********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = random
      Population Size           = 100
-----
Performance
Iterations                      = 1000
Best Fitness                    = 91843986.55002342
Best Fitness Last Update Run    = 764
Mean Time Per Step              = 0.10172772599989548
Total time for all steps        = 101.72772599989548
Time to initialize population   = 0.0535729999828618
***************************************************************************
********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = random
      Population Size           = 100
-----
Performance
Iterations                      = 1000
Best Fitness                    = 90371277.55736183
Best Fitness Last Update Run    = 170
Mean Time Per Step              = 0.10239656200015451
Total time for all steps        = 102.39656200015452
Time to initialize population   = 0.056979000015417114
***************************************************************************
********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = random
      Population Size           = 100
-----
Performance
Iterations                      = 1000
Best Fitness                    = 91463077.29754974
Best Fitness Last Update Run    = 849
Mean Time Per Step              = 0.10329220899965731
Total time for all steps        = 103.2922089996573
Time to initialize population   = 0.05448800002341159
***************************************************************************
********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = random
      Population Size           = 100
-----
Performance
Iterations                      = 1000
Best Fitness                    = 91094400.90353131
Best Fitness Last Update Run    = 74
Mean Time Per Step              = 0.10198858100004145
Total time for all steps        = 101.98858100004145
Time to initialize population   = 0.07053599998471327
***************************************************************************
********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = random
      Population Size           = 100
-----
Performance
Iterations                      = 1000
Best Fitness                    = 89596252.91786435
Best Fitness Last Update Run    = 631
Mean Time Per Step              = 0.10258667800019612
Total time for all steps        = 102.58667800019612
Time to initialize population   = 0.07088300000759773
***************************************************************************
