********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 7203070.735067
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.3264594840001664
Total time for all steps        = 326.4594840001664
Time to initialize population   = 18.14991499998723
***************************************************************************
********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 7203070.735067
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.33040224699964166
Total time for all steps        = 330.40224699964165
Time to initialize population   = 19.494837000005646
***************************************************************************
********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 7213226.946962025
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.33340101199946365
Total time for all steps        = 333.40101199946366
Time to initialize population   = 20.47012400001404
***************************************************************************
********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 7203070.735067
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.3313639360005618
Total time for all steps        = 331.3639360005618
Time to initialize population   = 21.69121799999266
***************************************************************************
********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 7206705.038676705
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.323278883999621
Total time for all steps        = 323.27888399962103
Time to initialize population   = 23.508050000004005
***************************************************************************
