********************************** STATS **********************************
Genes                           = 184

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1500
Best Fitness                    = 4126111.863870551
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.08659239333355799
Total time for all steps        = 129.888590000337
Time to initialize population   = 5.084407000002102
***************************************************************************
