********************************** STATS **********************************
Genes                           = 184

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1500
Best Fitness                    = 3993386.505113917
Best Fitness Last Update Run    = 1463
Mean Time Per Step              = 0.10180736933345906
Total time for all steps        = 152.7110540001886
Time to initialize population   = 5.167756000009831
***************************************************************************
