********************************** STATS **********************************
Genes                           = 184

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1500
Best Fitness                    = 3978919.1800558213
Best Fitness Last Update Run    = 1372
Mean Time Per Step              = 0.09879892733351638
Total time for all steps        = 148.19839100027457
Time to initialize population   = 5.1138149999897
***************************************************************************
