********************************** STATS **********************************
Genes                           = 819

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 12965791.753533082
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.4680294420001301
Total time for all steps        = 468.0294420001301
Time to initialize population   = 98.74886300000071
***************************************************************************
********************************** STATS **********************************
Genes                           = 819

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 12965791.753533082
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.4910068169997976
Total time for all steps        = 491.0068169997976
Time to initialize population   = 105.81302200000209
***************************************************************************
********************************** STATS **********************************
Genes                           = 819

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 12983868.624873297
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.4949937479999935
Total time for all steps        = 494.9937479999935
Time to initialize population   = 112.63248099999328
***************************************************************************
********************************** STATS **********************************
Genes                           = 819

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 12939176.843377007
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.47855530399974666
Total time for all steps        = 478.5553039997467
Time to initialize population   = 120.69882599999255
***************************************************************************
********************************** STATS **********************************
Genes                           = 819

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 12965791.753533082
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.43538035500014666
Total time for all steps        = 435.38035500014666
Time to initialize population   = 142.07644499999878
***************************************************************************
