********************************** STATS **********************************
Genes                           = 184

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1500
Best Fitness                    = 3959681.242684861
Best Fitness Last Update Run    = 1378
Mean Time Per Step              = 0.09916631133338281
Total time for all steps        = 148.74946700007422
Time to initialize population   = 5.143824999991921
***************************************************************************
