********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 7203070.735067
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.21078070200018556
Total time for all steps        = 210.78070200018556
Time to initialize population   = 18.19321399999899
***************************************************************************
********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 7203070.735067
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.21313698299989484
Total time for all steps        = 213.13698299989483
Time to initialize population   = 20.170317000003706
***************************************************************************
********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 7213226.946962025
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.21816093200003525
Total time for all steps        = 218.16093200003525
Time to initialize population   = 20.933625999998185
***************************************************************************
********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 7203070.735067
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.20930999800007702
Total time for all steps        = 209.30999800007703
Time to initialize population   = 21.427432000004046
***************************************************************************
********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 7206705.038676705
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.20567239799994422
Total time for all steps        = 205.67239799994422
Time to initialize population   = 23.17371500000445
***************************************************************************
