********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = random
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 103504636.90931638
Best Fitness Last Update Run    = 183
Mean Time Per Step              = 0.3386141769996611
Total time for all steps        = 338.61417699966114
Time to initialize population   = 0.165551999991294
***************************************************************************
********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = random
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 103014101.73575473
Best Fitness Last Update Run    = 708
Mean Time Per Step              = 0.34055378500037475
Total time for all steps        = 340.5537850003748
Time to initialize population   = 0.17459199999575503
***************************************************************************
********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = random
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 102840329.58334695
Best Fitness Last Update Run    = 443
Mean Time Per Step              = 0.34133360500019627
Total time for all steps        = 341.33360500019626
Time to initialize population   = 0.19387299998197705
***************************************************************************
********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = random
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 99942642.69755523
Best Fitness Last Update Run    = 782
Mean Time Per Step              = 0.3369896000001754
Total time for all steps        = 336.9896000001754
Time to initialize population   = 0.16502500002388842
***************************************************************************
********************************** STATS **********************************
Genes                           = 352

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = random
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 102208799.77981478
Best Fitness Last Update Run    = 905
Mean Time Per Step              = 0.33821419399997105
Total time for all steps        = 338.21419399997103
Time to initialize population   = 0.22272099999827333
***************************************************************************
