********************************** STATS **********************************
Genes                           = 819

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 12965791.753533082
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 1.2617698450002208
Total time for all steps        = 1261.7698450002208
Time to initialize population   = 98.51921300000686
***************************************************************************
********************************** STATS **********************************
Genes                           = 819

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 12965791.753533082
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 1.2918705010000413
Total time for all steps        = 1291.8705010000413
Time to initialize population   = 105.81557000000612
***************************************************************************
********************************** STATS **********************************
Genes                           = 819

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 12983868.624873297
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 1.3046616940000095
Total time for all steps        = 1304.6616940000094
Time to initialize population   = 114.4635500000004
***************************************************************************
********************************** STATS **********************************
Genes                           = 819

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 12939176.843377007
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 1.292633743999846
Total time for all steps        = 1292.633743999846
Time to initialize population   = 128.71300299999712
***************************************************************************
********************************** STATS **********************************
Genes                           = 819

Run Specifications
      Mutation Type             = scramble
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = order1
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 12965791.753533082
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 1.2688422289998271
Total time for all steps        = 1268.842228999827
Time to initialize population   = 138.75765899999533
***************************************************************************
