********************************** STATS **********************************
Genes                           = 184

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = random
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 20968078.039258517
Best Fitness Last Update Run    = 619
Mean Time Per Step              = 0.1492310590002162
Total time for all steps        = 149.2310590002162
Time to initialize population   = 0.10875600000144914
***************************************************************************
********************************** STATS **********************************
Genes                           = 184

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = random
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 21052828.145058334
Best Fitness Last Update Run    = 814
Mean Time Per Step              = 0.1488038400002988
Total time for all steps        = 148.8038400002988
Time to initialize population   = 0.0996889999951236
***************************************************************************
********************************** STATS **********************************
Genes                           = 184

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = random
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 20923885.198300723
Best Fitness Last Update Run    = 61
Mean Time Per Step              = 0.1491180859997694
Total time for all steps        = 149.1180859997694
Time to initialize population   = 0.12223000000813045
***************************************************************************
********************************** STATS **********************************
Genes                           = 184

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = random
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 20935135.6757744
Best Fitness Last Update Run    = 105
Mean Time Per Step              = 0.14906621900049505
Total time for all steps        = 149.06621900049504
Time to initialize population   = 0.11849600001005456
***************************************************************************
********************************** STATS **********************************
Genes                           = 184

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = random
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 20720320.60779727
Best Fitness Last Update Run    = 559
Mean Time Per Step              = 0.1483543499999796
Total time for all steps        = 148.3543499999796
Time to initialize population   = 0.12114599999040365
***************************************************************************
