********************************** STATS **********************************
Genes                           = 184

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 4126111.863870551
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.11711636600001657
Total time for all steps        = 117.11636600001657
Time to initialize population   = 5.267969000000448
***************************************************************************
********************************** STATS **********************************
Genes                           = 184

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 3992001.979969066
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.11513811299995723
Total time for all steps        = 115.13811299995723
Time to initialize population   = 5.723133999999845
***************************************************************************
********************************** STATS **********************************
Genes                           = 184

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 3992001.979969066
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.11515818900017621
Total time for all steps        = 115.15818900017621
Time to initialize population   = 6.121302999999898
***************************************************************************
********************************** STATS **********************************
Genes                           = 184

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 3992001.979969066
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.11513040299996646
Total time for all steps        = 115.13040299996646
Time to initialize population   = 6.704839999998512
***************************************************************************
********************************** STATS **********************************
Genes                           = 184

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1000
Best Fitness                    = 3992001.979969066
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.11340168599975732
Total time for all steps        = 113.40168599975732
Time to initialize population   = 6.951136000003316
***************************************************************************
