********************************** STATS **********************************
Genes                           = 184

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1500
Best Fitness                    = 3956834.05255208
Best Fitness Last Update Run    = 1383
Mean Time Per Step              = 0.09836479333338988
Total time for all steps        = 147.5471900000848
Time to initialize population   = 5.162498999998206
***************************************************************************
