********************************** STATS **********************************
Genes                           = 184

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1500
Best Fitness                    = 4126111.863870551
Best Fitness Last Update Run    = 0
Mean Time Per Step              = 0.10444513733345472
Total time for all steps        = 156.66770600018208
Time to initialize population   = 5.262602999995579
***************************************************************************
