********************************** STATS **********************************
Genes                           = 184

Run Specifications
      Mutation Type             = inversion
      MutationRate              = 0.05
      Selection Type            = binarytournament
      Crossover Type            = uniform
      Init Populatin Algo       = insertionheuristic1
      Population Size           = 300
-----
Performance
Iterations                      = 1500
Best Fitness                    = 4054801.677631025
Best Fitness Last Update Run    = 1455
Mean Time Per Step              = 0.09141710533318109
Total time for all steps        = 137.12565799977165
Time to initialize population   = 5.107342999996035
***************************************************************************
